vars = {                                                                           
	"root_dir": "src",   
  	"googlecode_url": "http://%s.googlecode.com/svn",
	"skia_revision": "12838",                                                                                           
}                                                                                  
                                                                                   
deps = {                                                                           
  "src/third_party/skia/":
	(Var("googlecode_url") % "skia") + "/trunk@" + Var("skia_revision"),
  "src/tools/gyp":
      	(Var("googlecode_url") % "gyp") + "/trunk@1828",

} 
