vars = {                                                                           
  "root_dir": "src",                                                               
  "googlecode_url": "http://%s.googlecode.com/svn",                                
                                                                                   
  "skia_revision": "11070",                                                        
}                                                                                  
                                                                                   
deps = {                                                                           
  "src/third_party/skia/":                                                         
      (Var("googlecode_url") % "skia") + "/trunk@" + Var("skia_revision"),         
} 
